<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:tools="http://schemas.android.com/tools">
    <base-config cleartextTrafficPermitted="true"
        tools:ignore="InsecureBaseConfiguration">
    </base-config>
    <!--
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.1.173</domain>
        <domain includeSubdomains="true">192.168.1.0/24</domain>
        <domain includeSubdomains="true">10.0.0.0/24</domain>
    </domain-config>
    -->
</network-security-config>


